# Copyright 2017 gRPC authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM wuyuanyi/grpc-cxx:latest-source as source

FROM arm64v8/ubuntu:18.04 as full
COPY qemu_arch/qemu-aarch64-static /usr/bin/

RUN apt-get update && apt-get install -y \
  build-essential autoconf git pkg-config \
  automake libtool curl make g++ unzip \
  && apt-get clean

COPY --from=source /var/local/git/grpc /var/local/git/grpc

# install protobuf first, then grpc
RUN cd /var/local/git/grpc && \
    echo "--- installing protobuf ---" && \
    cd third_party/protobuf && \
    ./autogen.sh && ./configure --enable-shared && \
    make -j$(nproc) && make install DESTDIR=/grpc && make clean && ldconfig && \
    echo "--- installing grpc ---" && \
    cd /var/local/git/grpc && \
    make -j$(nproc) && make install prefix=/grpc/usr/local && make clean && ldconfig



FROM scratch
COPY --from=full /grpc /grpc
