FROM wuyuanyi/grpc-cxx:latest-source as source
FROM ubuntu:18.04 as full
COPY --from=source /var/local/git/grpc /var/local/git/grpc
RUN apt-get update && apt-get install -y \
  build-essential autoconf git pkg-config \
  automake libtool curl make g++ unzip \
  && apt-get clean
  # install protobuf first, then grpc
RUN cd /var/local/git/grpc && \
    echo "--- installing protobuf ---" && \
    cd third_party/protobuf && \
    ./autogen.sh && ./configure --enable-shared && \
    make -j$(nproc) && make install DESTDIR=/grpc && ldconfig && \
    echo "--- installing grpc ---" && \
    cd /var/local/git/grpc && \
    make -j$(nproc) && make install prefix=/grpc/usr/local && make clean && ldconfig

FROM scratch
COPY --from=full /grpc /grpc
CMD "/bin/bash"